================================================================================
FULL BEER GAME SIMULATION - DEMONSTRATING THE BULLWHIP EFFECT
================================================================================

Game Setup:
- Customer demand: 4 cases/week for weeks 1-4, then 8 cases/week
- All positions start with 12 cases inventory
- 2-week delays for shipping and orders
- Costs: $0.50/case inventory, $1.00/case backlog

Running simulation for 36 weeks...

================================================================================
WEEK 1
================================================================================

Customer Order: 4 cases
--------------------------------------------------------------------------------
Position      Inventory    Backlog       Cost    Order Placed
--------------------------------------------------------------------------------
Retailer             12          0 $     6.00               4
Wholesaler           12          0 $     6.00               4
Distributor          12          0 $     6.00               4
Factory              12          0 $     6.00               4

================================================================================
WEEK 5
================================================================================

Customer Order: 8 cases
--------------------------------------------------------------------------------
Position      Inventory    Backlog       Cost    Order Placed
--------------------------------------------------------------------------------
Retailer              4          0 $     2.00               8
Wholesaler           12          0 $     6.00               4
Distributor          12          0 $     6.00               4
Factory              12          0 $     6.00               4

================================================================================
WEEK 10
================================================================================

Customer Order: 8 cases
--------------------------------------------------------------------------------
Position      Inventory    Backlog       Cost    Order Placed
--------------------------------------------------------------------------------
Retailer              0          8 $     8.00              16
Wholesaler            0         14 $    14.00              20
Distributor           4          0 $     2.00               8
Factory              12          0 $     6.00               4

================================================================================
WEEK 15
================================================================================

Customer Order: 8 cases
--------------------------------------------------------------------------------
Position      Inventory    Backlog       Cost    Order Placed
--------------------------------------------------------------------------------
Retailer              0         12 $    12.00              18
Wholesaler            0         60 $    60.00              47
Distributor           0         85 $    85.00              70
Factory               0         47 $    47.00              54

================================================================================
WEEK 20
================================================================================

Customer Order: 8 cases
--------------------------------------------------------------------------------
Position      Inventory    Backlog       Cost    Order Placed
--------------------------------------------------------------------------------
Retailer              0         12 $    12.00              18
Wholesaler            0         84 $    84.00              71
Distributor           0        155 $   155.00             152
Factory               0         90 $    90.00             180

================================================================================
WEEK 25
================================================================================

Customer Order: 8 cases
--------------------------------------------------------------------------------
Position      Inventory    Backlog       Cost    Order Placed
--------------------------------------------------------------------------------
Retailer            130          0 $    65.00               8
Wholesaler          330          0 $   165.00               8
Distributor         351          0 $   175.50              18
Factory             142          0 $    71.00              96

================================================================================
WEEK 30
================================================================================

Customer Order: 8 cases
--------------------------------------------------------------------------------
Position      Inventory    Backlog       Cost    Order Placed
--------------------------------------------------------------------------------
Retailer            138          0 $    69.00               8
Wholesaler          387          0 $   193.50               8
Distributor         614          0 $   307.00               8
Factory             358          0 $   179.00               8

================================================================================
WEEK 36
================================================================================

Customer Order: 8 cases
--------------------------------------------------------------------------------
Position      Inventory    Backlog       Cost    Order Placed
--------------------------------------------------------------------------------
Retailer            138          0 $    69.00               8
Wholesaler          387          0 $   193.50               8
Distributor         614          0 $   307.00               8
Factory             358          0 $   179.00               8

================================================================================
ORDER AMPLIFICATION ANALYSIS
================================================================================

Position      Min Order  Max Order  Avg Order   Amplification
--------------------------------------------------------------------------------
Customer              4          8        7.6             1.0x
Retailer              4         20       11.6             4.0x
Wholesaler            4         71       22.2            16.8x
Distributor           4        152       39.2            37.0x
Factory               4        196       48.8            48.0x

================================================================================
COST SUMMARY
================================================================================
Retailer    : $   1109.00
Wholesaler  : $   3169.00
Distributor : $   4745.00
Factory     : $   2663.50
----------------------------------------
TOTAL       : $  11686.50

================================================================================
INVENTORY/BACKLOG TRENDS (Effective Inventory)
================================================================================

Retailer:
   138 |
       |                         ***********
       |                        ************
       |                       *************
       |                       *************
       |                       *************
       |                       *************
       |                       *************
       |                       *************
       |                       *************
       |                       *************
    61 ||                      **************
       |                      **************
       |                      **************
       |                      **************
       |                      **************
       |                      **************
       |***                  ***************
       |*****                ***************
       |*******              ***************
   -16 ||***************   ******************
       +------------------------------------
        0                                  36
        Weeks

Wholesaler:
   387 |
       |                          **********
       |                         ***********
       |                        ************
       |                        ************
       |                        ************
       |                        ************
       |                        ************
       |                       *************
       |                       *************
       |                       *************
   146 ||                       *************
       |                       *************
       |                      **************
       |                      **************
       |                      **************
       |                      **************
       |*********            ***************
       |************         ***************
       |**************      ****************
   -94 ||*****************   ****************
       +------------------------------------
        0                                  36
        Weeks

Distributor:
   614 |
       |                           *********
       |                          **********
       |                          **********
       |                          **********
       |                         ***********
       |                         ***********
       |                         ***********
       |                        ************
       |                        ************
       |                        ************
   219 ||                        ************
       |                       *************
       |                       *************
       |                       *************
       |                       *************
       |**********            **************
       |************          **************
       |**************       ***************
       |****************    ****************
  -176 ||*****************  *****************
       +------------------------------------
        0                                  36
        Weeks

Factory:
   358 |
       |                            ********
       |                           *********
       |                          **********
       |                          **********
       |                          **********
       |                          **********
       |                         ***********
       |                         ***********
       |                         ***********
       |                         ***********
   133 ||                        ************
       |                        ************
       |                        ************
       |                       *************
       |                       *************
       |**********             *************
       |*************         **************
       |**************        **************
       |***************      ***************
   -91 ||****************    ****************
       +------------------------------------
        0                                  36
        Weeks

================================================================================
KEY INSIGHTS - THE BULLWHIP EFFECT
================================================================================

1. DEMAND AMPLIFICATION:
   - Customer demand only changed from 4 to 8 cases (100% increase)
   - But upstream orders fluctuated much more dramatically

2. PHASE LAG:
   - Each position reacts to changes with a delay
   - The factory is the last to feel the demand change
   - And the last to recover from overproduction

3. OSCILLATION:
   - The system oscillates between shortage and surplus
   - These oscillations get larger as you move upstream

4. COST IMPACT:
   - Total supply chain costs are much higher than necessary
   - Most costs come from alternating inventory and backlog

5. INFORMATION HIDING:
   - Only the retailer knows true customer demand
   - Each position only sees orders from their immediate customer
   - This lack of information sharing amplifies the problem
