================================================================================
FULL BEER GAME SIMULATION - DEMONSTRATING THE BULLWHIP EFFECT
================================================================================

Game Setup:
- Customer demand: 4 cases/week for weeks 1-4, then 8 cases/week
- All positions start with 12 cases inventory
- 2-week delays for shipping and orders
- Costs: $0.50/case inventory, $1.00/case backlog

Running simulation for 36 weeks...

================================================================================
WEEK 1
================================================================================

Customer Order: 4 cases
--------------------------------------------------------------------------------
Position      Inventory    Backlog       Cost    Order Placed
--------------------------------------------------------------------------------
Retailer             12          0 $     6.00               4
Wholesaler           12          0 $     6.00               4
Distributor          12          0 $     6.00               4
Factory              12          0 $     6.00               4

================================================================================
WEEK 5
================================================================================

Customer Order: 8 cases
--------------------------------------------------------------------------------
Position      Inventory    Backlog       Cost    Order Placed
--------------------------------------------------------------------------------
Retailer              0          8 $     8.00              12
Wholesaler            0          0 $     0.00               4
Distributor           0          0 $     0.00               4
Factory              12          0 $     6.00               4

================================================================================
WEEK 10
================================================================================

Customer Order: 8 cases
--------------------------------------------------------------------------------
Position      Inventory    Backlog       Cost    Order Placed
--------------------------------------------------------------------------------
Retailer              0         48 $    48.00              32
Wholesaler            0         76 $    76.00              54
Distributor           0         62 $    62.00              49
Factory               0          6 $     6.00              20

================================================================================
WEEK 15
================================================================================

Customer Order: 8 cases
--------------------------------------------------------------------------------
Position      Inventory    Backlog       Cost    Order Placed
--------------------------------------------------------------------------------
Retailer              0         88 $    88.00              52
Wholesaler            0        256 $   256.00             154
Distributor           0        422 $   422.00             269
Factory               0        182 $   182.00             224

================================================================================
WEEK 20
================================================================================

Customer Order: 8 cases
--------------------------------------------------------------------------------
Position      Inventory    Backlog       Cost    Order Placed
--------------------------------------------------------------------------------
Retailer              0        128 $   128.00              72
Wholesaler            0        536 $   536.00             304
Distributor           0       1332 $  1332.00             789
Factory               0        417 $   417.00             723

================================================================================
WEEK 25
================================================================================

Customer Order: 8 cases
--------------------------------------------------------------------------------
Position      Inventory    Backlog       Cost    Order Placed
--------------------------------------------------------------------------------
Retailer              0        168 $   168.00              92
Wholesaler            0        916 $   916.00             504
Distributor           0       3042 $  3042.00            1734
Factory               0        776 $   776.00            1647

================================================================================
WEEK 30
================================================================================

Customer Order: 8 cases
--------------------------------------------------------------------------------
Position      Inventory    Backlog       Cost    Order Placed
--------------------------------------------------------------------------------
Retailer              0        208 $   208.00             112
Wholesaler            0       1396 $  1396.00             754
Distributor           0       5802 $  5802.00            3229
Factory               0       1221 $  1221.00            3124

================================================================================
WEEK 36
================================================================================

Customer Order: 8 cases
--------------------------------------------------------------------------------
Position      Inventory    Backlog       Cost    Order Placed
--------------------------------------------------------------------------------
Retailer              0        256 $   256.00             136
Wholesaler            0       2104 $  2104.00            1120
Distributor           0      10852 $ 10852.00            5925
Factory               0       1897 $  1897.00            5795

================================================================================
ORDER AMPLIFICATION ANALYSIS
================================================================================

Position      Min Order  Max Order  Avg Order   Amplification
--------------------------------------------------------------------------------
Customer              4          8        7.6             1.0x
Retailer              4        136       66.2            33.0x
Wholesaler            4       1120      362.2           279.0x
Distributor           4       5925     1430.1          1480.2x
Factory               4       5795     1369.9          1447.8x

================================================================================
COST SUMMARY
================================================================================
Retailer    : $   4240.00
Wholesaler  : $  23702.00
Distributor : $  91844.00
Factory     : $  20041.00
----------------------------------------
TOTAL       : $ 139827.00

================================================================================
INVENTORY/BACKLOG TRENDS (Effective Inventory)
================================================================================

Retailer:
    12 |
       |***                                 
       |*****                               
       |******                              
       |********                            
       |**********                          
       |***********                         
       |*************                       
       |***************                     
       |****************                    
       |******************                  
  -122 ||********************                
       |*********************               
       |***********************             
       |*************************           
       |**************************          
       |****************************        
       |******************************      
       |*******************************     
       |*********************************   
  -256 ||*********************************** 
       +------------------------------------
        0                                  36
        Weeks

Wholesaler:
    12 |
       |********                            
       |************                        
       |**************                      
       |*****************                   
       |******************                  
       |********************                
       |*********************               
       |***********************             
       |************************            
       |*************************           
  -1046 ||***************************         
       |****************************        
       |*****************************       
       |******************************      
       |*******************************     
       |********************************    
       |*********************************   
       |*********************************   
       |**********************************  
  -2104 ||*********************************** 
       +------------------------------------
        0                                  36
        Weeks

Distributor:
    12 |
       |*************                       
       |*****************                   
       |********************                
       |*********************               
       |***********************             
       |************************            
       |**************************          
       |***************************         
       |****************************        
       |****************************        
  -5420 ||*****************************       
       |******************************      
       |*******************************     
       |********************************    
       |********************************    
       |*********************************   
       |**********************************  
       |**********************************  
       |*********************************** 
  -10852 ||*********************************** 
       +------------------------------------
        0                                  36
        Weeks

Factory:
    12 |
       |***********                         
       |*************                       
       |***************                     
       |******************                  
       |********************                
       |*********************               
       |**********************              
       |************************            
       |*************************           
       |**************************          
  -942 ||***************************         
       |****************************        
       |*****************************       
       |******************************      
       |*******************************     
       |********************************    
       |*********************************   
       |**********************************  
       |**********************************  
  -1897 ||*********************************** 
       +------------------------------------
        0                                  36
        Weeks

================================================================================
KEY INSIGHTS - THE BULLWHIP EFFECT
================================================================================

1. DEMAND AMPLIFICATION:
   - Customer demand only changed from 4 to 8 cases (100% increase)
   - But upstream orders fluctuated much more dramatically

2. PHASE LAG:
   - Each position reacts to changes with a delay
   - The factory is the last to feel the demand change
   - And the last to recover from overproduction

3. OSCILLATION:
   - The system oscillates between shortage and surplus
   - These oscillations get larger as you move upstream

4. COST IMPACT:
   - Total supply chain costs are much higher than necessary
   - Most costs come from alternating inventory and backlog

5. INFORMATION HIDING:
   - Only the retailer knows true customer demand
   - Each position only sees orders from their immediate customer
   - This lack of information sharing amplifies the problem
